.chooseus {
    padding-top: 211px;
    background: #fafafa;
    width: 100%;
    &__content {

    }
    &__top {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 10px;
    }
    &__title {
        @include titlesect;
        color: $c-text-color;
        margin-bottom: 10px;
    }
    &__description {
        @include subtitlesect;
        color: $c-second-text;
        margin-bottom: 50px;
        max-width: 511px;
    }
    &__cards {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(238px,1fr));
        gap: 20px;
    }
    &__card {
        background: #fff;
        box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
        padding: 30px 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        &-img {
            height: 48px;
            margin-bottom: 10px;
        }
        &-title {
            @include cardtitle;
            color: $c-text-color;
            margin-bottom: 10px;
            
        }
        &-description {
            @include cardsubtitle;
            color:$c-second-text;
            
        }
        &:last-child {
            margin-right: 0px;
        }
        &:hover {
            background: #00A0C1;
            .hero__card-title {
                color: #fff;
            }
            .hero__card-description {
                color: #fff;
            }
        }
    }
}